database=qbApp
dbUsername=postgres
dbPassword=postgres123
dbHost=localhost
dbDialect=postgres


QueueUrl = https://sqs.ap-south-1.amazonaws.com/241636814370/outflow_legred
AWSRegion =ap-south-1
AWSAccessKeyId=AKIATQQVNFYROOYKNK53
AWSsecretKey=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